{
    "type": "record",
    "name": "CatalogProductEvent",
    "namespace": "app.zylos.contracts.catalog.v1",
    "doc": "Envelope for every catalog product event. eventType discriminates the cause; payload is the full ECST product snapshot. One schema per topic (TopicNameStrategy), enabling a single subject 'catalog.product.events.v1-value'.",
    "fields": [
        {
            "name": "eventId",
            "type": "string"
        },
        {
            "name": "eventType",
            "type": "string"
        },
        {
            "name": "eventVersion",
            "type": "int",
            "default": 1
        },
        {
            "name": "aggregateId",
            "type": "string"
        },
        {
            "name": "aggregateType",
            "type": "string"
        },
        {
            "name": "occurredAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "correlationId",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "causationId",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "producer",
            "type": "app.zylos.contracts.common.v1.Producer"
        },
        {
            "name": "payload",
            "type": "app.zylos.contracts.catalog.v1.ProductState"
        }
    ]
}
