{
  "type": "record",
  "name": "ProductUpdated",
  "namespace": "app.zylos.catalog.v1",
  "doc": "Emitted when a product is updated. Topic: catalog.product.events.v1.",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "eventVersion",
      "type": "int"
    },
    {
      "name": "aggregateId",
      "type": "string"
    },
    {
      "name": "aggregateType",
      "type": "string"
    },
    {
      "name": "occurredAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "correlationId",
      "type": "string"
    },
    {
      "name": "causationId",
      "type": "string"
    },
    {
      "name": "producer",
      "type": "app.zylos.common.v1.Producer"
    },
    {
      "name": "payload",
      "type": "app.zylos.catalog.v1.ProductState"
    }
  ]
}
