# zylos-service-catalog

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yaml
src/main/avro/events/: catalog_product_event.avsc  product_created.avsc  product_updated.avsc
src/main/avro/types/: attribute.avsc  attribute_entry.avsc  money.avsc  producer.avsc  product_state.avsc  variant_state.avsc
src/main/java/app/zylos/catalog/: ZylosServiceCatalogApplication.java
src/main/java/app/zylos/catalog/adapter/in/: package-info.java
src/main/java/app/zylos/catalog/adapter/inbound/: package-info.java
src/main/java/app/zylos/catalog/adapters/inbound/: package-info.java
src/main/java/app/zylos/catalog/adapters/outbound/: package-info.java
src/main/java/app/zylos/catalog/application/: package-info.java
src/main/java/app/zylos/catalog/application/command/: AddVariantCommand.java  CreateProductCommand.java  NewVariant.java  UpdateProductDetailsCommand.java  UpdateVariantCommand.java  package-info.java
src/main/java/app/zylos/catalog/application/port/in/: ProductCommandPort.java  ProductQueryPort.java  package-info.java
src/main/java/app/zylos/catalog/application/projection/: ProductProjection.java  package-info.java
src/main/java/app/zylos/catalog/application/query/: ProductVariantView.java  ProductView.java  package-info.java
src/main/java/app/zylos/catalog/config/: CatalogSecurityConfig.java
src/main/java/app/zylos/catalog/domain/: package-info.java
src/main/java/app/zylos/catalog/domain/event/: DomainEvent.java  ProductCreated.java  ProductDiscontinued.java  ProductPublished.java  ProductUnpublished.java  ProductUpdated.java  VariantActivated.java  VariantAdded.java  VariantDeactivated.java  VariantDiscontinued.java  VariantUpdated.java  package-info.java
src/main/java/app/zylos/catalog/domain/exception/: CatalogDomainException.java  IllegalStatusTransitionException.java  package-info.java
src/main/java/app/zylos/catalog/domain/model/: IllegalStatusTransitionException.java  Product.java  ProductStatus.java  ProductVariant.java  VariantDraft.java  VariantStatus.java  package-info.java
src/main/java/app/zylos/catalog/domain/vo/: AttributeValue.java  CategoryId.java  Money.java  ProductAttributes.java  ProductId.java  SellerId.java  Sku.java  VariantId.java  package-info.java
src/main/resources/: actor-chains.yaml  application-local.yaml  application.yaml
src/main/resources/opensearch/: catalog-products.index.json
src/test/java/app/zylos/catalog/: ZylosServiceCatalogApplicationTests.java
src/test/java/app/zylos/catalog/application/command/: CreateProductCommandTest.java
src/test/java/app/zylos/catalog/application/query/: ProductViewTest.java
src/test/java/app/zylos/catalog/architecture/: HexagonalBoundaryTest.java
src/test/java/app/zylos/catalog/domain/model/: ProductStatusTest.java  ProductTest.java  ProductVariantTest.java  VariantStatusTest.java
src/test/java/app/zylos/catalog/domain/vo/: AttributeValueTest.java  CategoryIdTest.java  MoneyTest.java  ProductAttributesTest.java  ProductIdTest.java  SellerIdTest.java  SkuTest.java  VariantIdTest.java
